{
  "name": "cat",
  "version": "0.5.0",
  "description": "The Charting Application Tester (CAT) lets users make and adjust web graphics on the fly.",
  "main": "./index.html",
  "scripts": {
    "build": "npm run bundle && npm run format",
    "bundle": "rollup -c",
    "format": "npm run format-src && npm run format-bundle",
    "format-bundle": "prettier --write \"build/CAT.js\"",
    "format-src": "prettier --write \"src/**/*.js\"",
    "watch": "rollup -c -w",
    "start": "node server/app.js"
  },
  "author": "Rho, Inc.",
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.14",
    "jquery": "~3",
    "json5": "^0.5.1",
    "express": "~4"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015-rollup": "^1.1.1",
    "jimp": "^0.2.27",
    "jsdom": "~7",
    "prettier": "^1.7.4",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^2.3.9",
    "rollup-watch": "^4.3.1",
    "showdown": "~1"
  }
}
